# 1.Write a python program to display all the header tags from wikipedia.org

In [15]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [16]:
page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
wiki= BeautifulSoup(page.content,"html.parser")

In [17]:
headers=[]

for i in wiki.find_all('span',class_="mw-headline"):
    headers.append(i.get_text())
    
headers

['Welcome to Wikipedia',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

# Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [18]:
page1 = requests.get('https://www.imdb.com/list/ls055592025/')
imdb= BeautifulSoup(page1.content,"html.parser")

In [24]:
#scraping names of the movies

names =[]

for i in imdb.find_all('h3',class_="lister-item-header"):
    names.append(i.get_text().strip("\n").replace("\n","").split("(")[0])

In [25]:
#scraping year of the movies

year =[]

for i in imdb.find_all('span',class_="lister-item-year text-muted unbold"):
    year.append(i.text)

In [26]:
#scraping rating of the movies

ratings =[]

for i in imdb.find_all('div',class_="ipl-rating-star small"):
    ratings.append(i.text.replace("\n",""))

In [27]:
#Making DataFrame

df= pd.DataFrame({'Movie_Names':names,'Year':year,'Rating':ratings})
df

                   Movie_Names    Year Rating
0              1.The Godfather  (1972)    9.2
1   2.The Shawshank Redemption  (1994)    9.3
2           3.Schindler's List  (1993)      9
3                4.Raging Bull  (1980)    8.2
4                 5.Casablanca  (1942)    8.5
..                         ...     ...    ...
95              96.Rear Window  (1954)    8.5
96            97.The Third Man  (1949)    8.1
97    98.Rebel Without a Cause  (1955)    7.6
98       99.North by Northwest  (1959)    8.3
99     100.Yankee Doodle Dandy  (1942)    7.6

[100 rows x 3 columns]

# Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame

In [5]:
page2 = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
imdbi= BeautifulSoup(page2.content,"html.parser")

In [50]:
#scrape names of the movies

names =[]

for i in imdbi.find_all('td',class_="titleColumn"):
    names.append(i.get_text().replace("\n"," ").split("(")[0])

In [51]:
#scrape year for movies

year =[]

for i in imdbi.find_all('span',class_="secondaryInfo"):
    year.append(i.text)

In [52]:
#scrape rating of the movies

ratings =[]

for i in imdbi.find_all('td',class_="ratingColumn imdbRating"):
    ratings.append(i.text.replace("\n",""))

In [53]:
#Making DataFrame

import pandas as pd
df= pd.DataFrame({'Movie_Names':names,'Year':year,'Rating':ratings})
df[0:100]

                                          Movie_Names    Year Rating
0          1.       Ramayana: The Legend of Prince...  (1993)    8.5
1                2.       Rocketry: The Nambi Effect   (2022)    8.4
2                               3.       777 Charlie   (2022)    8.4
3                                   4.       Golmaal   (1979)    8.4
4                                   5.       Nayakan   (1987)    8.4
..                                                ...     ...    ...
95                          96.       Kaakkaa Muttai   (2014)    8.0
96                             97.       Ustad Hotel   (2012)    8.0
97                98.       Theeran Adhigaaram Ondru   (2017)    8.0
98                                  99.       Angoor   (1982)    8.0
99                        100.       Rang De Basanti   (2006)    8.0

[100 rows x 3 columns]

# Write s python program to display list of respected former presidents of India(i.e. Name , Term of office) 
from https://presidentofindia.nic.in/former-presidents.htm

In [10]:
page3 = requests.get('https://presidentofindia.nic.in/former-presidents.htm')
pres = BeautifulSoup(page3.content,"html.parser")

In [28]:
#Scraping the names of presidents

names =[]

for i in pres.find_all('div',class_="presidentListing"):
    names.append(i.get_text().strip("\n").split("(")[0])

In [29]:
#Scraping the term of office of presidents

time =[]

for i in pres.find_all('div',class_="presidentListing"):
    time.append(i.get_text().strip("\n").split("\n")[1])

In [30]:
#Making DataFrame

df= pd.DataFrame({'Names':names,'Term of Office':time})
df

,Names,Term of Office
0,Shri Ram Nath Kovind,"Term of Office: 25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"Term of Office: 25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"Term of Office: 25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"Term of Office: 25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"Term of Office: 25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"Term of Office: 25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"Term of Office: 25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"Term of Office: 25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"Term of Office: 25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"Term of Office: 24 August, 1974 to 11 February..."
10,Shri Varahagiri Venkata Giri,"Term of Office: 3 May, 1969 to 20 July, 1969 a..."
11,Dr. Zakir Husain,"Term of Office: 13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"Term of Office: 13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"Term of Office: 26 January, 1950 to 13 May, 1962"

# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and ratin

In [55]:
page4= requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
men = BeautifulSoup(page4.content,'html.parser')

In [56]:
teams=[]
for i in men.find_all("span",class_="u-hide-phablet"):
    teams.append(i.get_text())

In [57]:
matches=[]
matches.append((men.find("td",class_="rankings-block__banner--matches")).text)
x=1
for i in men.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==1:
        matches.append(i.text)
    x=x+1

In [58]:
points=[]
points.append((men.find("td",class_="rankings-block__banner--points")).text)
x-=1

for i in men.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==0:
        points.append(i.text)
    x=x+1

In [59]:
ratings=[]

for i in men.find_all("td",class_="rankings-block__banner--rating u-text-right"):
    ratings.append(i.get_text().replace("\n","").replace(" ",""))
    
for i in men.find_all("td",class_="table-body__cell u-text-right rating"):
    ratings.append(i.get_text())

In [64]:
#Making DataFrame

dfm= pd.DataFrame({'Teams':teams,'Matches':matches,'Points':points,'Ratings':ratings})
dfm[0:10]

          Teams Matches Points Ratings
0   New Zealand      23  2,670     116
1       England      30     30     113
2     Australia      32     32     112
3         India      35     35     110
4      Pakistan      22     22     107
5  South Africa      24     24     100
6    Bangladesh      30     30      92
7     Sri Lanka      30     30      89
8   Afghanistan      19     19      73
9   West Indies      41     41      71

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [37]:
page5 = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
batsmen = BeautifulSoup(page5.content,'html.parser')

In [38]:
name=[]
name.append((batsmen.find("div", "rankings-block__banner--name")).text)
for i in batsmen.find_all("td","table-body__cell name"):
    name.append(i.get_text().replace("\n",""))

In [39]:
team=[]
team.append((batsmen.find("div", "rankings-block__banner--nationality")).text.split("\n")[2])

for i in batsmen.find_all("span","table-body__logo-text"):
  
        team.append(i.text)

In [40]:
rating=[]
rating.append((batsmen.find("div", "rankings-block__banner--rating")).text)
for i in batsmen.find_all("td","table-body__cell u-text-right rating"):
    rating.append(i.get_text())

In [41]:
df=pd.DataFrame({"Player":name,"Team":team,"Rating":rating})
players_10=df.head(10)
players_10

                  Player Team Rating
0             Babar Azam  PAK    890
1            Imam-ul-Haq  PAK    779
2  Rassie van der Dussen   SA    766
3        Quinton de Kock   SA    759
4           David Warner  AUS    747
5            Steve Smith  AUS    719
6         Jonny Bairstow  ENG    710
7            Virat Kohli  IND    707
8           Rohit Sharma  IND    704
9        Kane Williamson   NZ    701

c) Top 10 ODI bowlers along with the records of their team and rating.

In [42]:
bowlers_10=df.iloc[10:19,: ].reset_index(drop = True)
bowlers_10

              Player Team Rating
0     Josh Hazlewood  AUS    727
1     Mitchell Starc  AUS    665
2     Shaheen Afridi  PAK    661
3         Matt Henry   NZ    656
4         Adam Zampa  AUS    655
5       Mehedi Hasan  BAN    655
6   Mujeeb Ur Rahman  AFG    650
7  Mustafizur Rahman  BAN    640
8        Rashid Khan  AFG    635

# Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [43]:
page6 =requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
women=BeautifulSoup(page6.content,"html.parser")

In [44]:
teams =[]
for i in women.find_all("span",class_="u-hide-phablet"):
    teams.append(i.get_text())

In [45]:
matches=[]
matches.append((women.find("td",class_="rankings-block__banner--matches")).text)
x=1
for i in women.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==1:
        matches.append(i.text)
    x=x+1

In [46]:
points=[]
points.append((women.find("td",class_="rankings-block__banner--points")).text)
x-=1

for i in women.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==0:
        points.append(i.text)
    x=x+1

In [47]:
ratings=[]

for i in women.find_all("td",class_="rankings-block__banner--rating u-text-right"):
    ratings.append(i.get_text().replace("\n","").replace(" ",""))
    
for i in women.find_all("td",class_="table-body__cell u-text-right rating"):
    ratings.append(i.get_text())

In [48]:
#Making DataFrame

df= pd.DataFrame({'Teams':teams,'Matches':matches,'Points':points,'Ratings':ratings})
dfw= df.head(10)
dfw

          Teams Matches Points Ratings
0     Australia      18  3,061     170
1  South Africa      26     26     119
2       England      25     25     116
3         India      27     27     104
4   New Zealand      24     24     101
5   West Indies      24     24      97
6    Bangladesh      12     12      78
7      Thailand       8      8      72
8      Pakistan      24     24      63
9     Sri Lanka       8      8      44

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [65]:
page7 = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")
batsw= BeautifulSoup(page7.content,"html.parser")

In [66]:
name=[]
name.append((batsw.find("div", "rankings-block__banner--name")).text)
for i in batsw.find_all("td","table-body__cell name"):
    name.append(i.get_text().replace("\n",""))

In [67]:
wteam=[]
wteam.append((batsw.find("div", "rankings-block__banner--nationality")).text.split("\n")[2])

for i in batsw.find_all("span","table-body__logo-text"):
  
        wteam.append(i.text)

In [68]:
wrating=[]
wrating.append((batsw.find("div", "rankings-block__banner--rating")).text)
for i in batsw.find_all("td","table-body__cell u-text-right rating"):
    wrating.append(i.get_text())

In [69]:
df=pd.DataFrame({"Player":name,"Team":wteam,"Rating":wrating})
df[0:10]

                Player Team Rating
0         Alyssa Healy  AUS    785
1          Beth Mooney  AUS    749
2      Laura Wolvaardt   SA    732
3       Natalie Sciver  ENG    725
4     Harmanpreet Kaur  IND    716
5      Smriti Mandhana  IND    714
6          Meg Lanning  AUS    710
7       Rachael Haynes  AUS    701
8    Amy Satterthwaite   NZ    661
9  Chamari Athapaththu   SL    655

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [70]:
allrounders_10=df.iloc[19:29,: ].reset_index(drop = True)
allrounders_10

             Player Team Rating
0      Ellyse Perry  AUS    374
1    Natalie Sciver  ENG    357
2       Amelia Kerr   NZ    356
3    Marizanne Kapp   SA    349
4     Deepti Sharma  IND    322
5  Ashleigh Gardner  AUS    270
6     Jess Jonassen  AUS    246
7    Jhulan Goswami  IND    214
8   Katherine Brunt  ENG    207

# 7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :
i) Headline
ii) Time
iii) News Link

In [71]:
page8 = requests.get('https://www.cnbc.com/world/?region=world')
news = BeautifulSoup(page8.content,'html.parser')

In [73]:
title=[]
for i in news.find_all("a",class_="LatestNews-headline"):
    title.append(i.get_text())
    
time=[]
for i in news.find_all("time",class_="LatestNews-timestamp"):
    time.append(i.get_text())
    
url=[]
for links in news.find_all("a",class_="LatestNews-headline"):
    links=links.get('href')

In [74]:
df= pd.DataFrame({'Headline':title,'Time':time,'News link':links})
df

,Headline,Time,News link
0,Cramer's lightning round: Let Extreme Networks...,11 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
1,Jim Cramer says these 3 apparel stocks benefit...,11 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
2,Cramer’s week ahead: Markets need a strong job...,12 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
3,Pro Picks: Watch all of Friday's big stock cal...,13 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
4,"There is 'enormous opportunity' in REITs, says...",13 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
5,Biden administration will end monkeypox public...,14 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
6,Expect more choppiness ahead after a week of m...,14 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
7,"GM, LG investing $275 million to expand Tennes...",15 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
8,"These beat-up tech stocks have potential, ‘Hal...",15 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
9,The Fed's path to a 'Goldilocks' economy just ...,15 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
10,3 things crypto investors need to know in post...,15 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
11,Biden condemns antisemitism as Ye praises Hitl...,15 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
12,Georgia man arrested for shooting boy campaign...,15 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
13,What to watch in the markets in the week ahead,16 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
14,The biggest tax changes to know before filing ...,16 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
15,'This is a crisis.' Why more workers need acce...,16 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
16,Carnival’s Princess Cruises will return to Jap...,17 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
17,Tech layoffs may not be a bad omen for U.S. ec...,17 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
18,Professional traders are using these ETFs and ...,17 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
19,Amazon media chief Jeff Blackburn retires from...,17 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
20,Activision acquisition would be good for Micro...,17 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
21,Christina Ricci sold off her collection of Cha...,17 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
22,Goldman Sachs warns traders of shrinking bonus...,17 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
23,November unemployment rate fell for both Hispa...,18 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
24,DEI programing stalled in 2022—how that could ...,18 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
25,Stocks making the biggest moves midday: Zscale...,18 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
26,People with perfect credit scores share 3 key ...,18 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
27,Student debt relief goes to the Supreme Court—...,18 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
28,Ford claims No. 2 spot in EVs behind Tesla – b...,19 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...
29,Drew Brees fakes lightning strike in promotion...,19 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...

# Write a python program to scrape the details of most downloaded articles from AI in last 90 days. 
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :
i) Paper Title 
ii) Authors
iii) Published Date 
iv) Paper URL

In [75]:
page9 = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
article = BeautifulSoup(page9.content,'html.parser')

In [77]:
title=[]
for i in article.find_all("a",class_="sc-5smygv-0 fIXTHm"):
    title.append(i.get_text())
    
aut=[]
for i in article.find_all("span",class_="sc-1w3fpd7-0 dnCnAO"):
    aut.append(i.get_text())

pub=[]
for i in article.find_all("span",class_="sc-1thf9ly-2 dvggWt"):
    pub.append(i.get_text())

In [78]:
df= pd.DataFrame({'Paper Title':title,'Author':aut,'Published Data':pub,'Paper-url':links})
df

,Paper Title,Author,Published Data,Paper-url
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.cnbc.com/2022/12/02/drew-brees-lig...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.cnbc.com/2022/12/02/drew-brees-lig...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.cnbc.com/2022/12/02/drew-brees-lig...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.cnbc.com/2022/12/02/drew-brees-lig...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.cnbc.com/2022/12/02/drew-brees-lig...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.cnbc.com/2022/12/02/drew-brees-lig...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.cnbc.com/2022/12/02/drew-brees-lig...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.cnbc.com/2022/12/02/drew-brees-lig...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.cnbc.com/2022/12/02/drew-brees-lig...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.cnbc.com/2022/12/02/drew-brees-lig...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.cnbc.com/2022/12/02/drew-brees-lig...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.cnbc.com/2022/12/02/drew-brees-lig...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.cnbc.com/2022/12/02/drew-brees-lig...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.cnbc.com/2022/12/02/drew-brees-lig...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.cnbc.com/2022/12/02/drew-brees-lig...

# 9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location 
iv) Ratings
v) Image URL

In [79]:
page10 = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
rest = BeautifulSoup(page10.content,'html.parser')

In [80]:
names =[]

for i in rest.find_all("div",class_="restnt-info cursor"):
    names.append(i.get_text())
    
cousine =[]
for i in rest.find_all("div",class_="detail-info"):
    cousine.append(i.get_text().split('|')[1])
    
loc =[]

for i in rest.find_all("div",class_="restnt-loc ellipsis"):
    loc.append(i.get_text())
    
rating = []

for i in rest.find_all("div",class_="restnt-rating rating-4"):
    rating.append(i.get_text())
    
img = []

for i in rest.find_all("img",class_="no-img"):
    img.append(i.get('data-src'))

In [81]:
df= pd.DataFrame({'Restaurant Names':names,'Cousine':cousine,'Location':loc,'Ratings':rating,'Images-url':img})
df

,Restaurant Names,Cousine,Location,Ratings,Images-url
0,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...",North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

# 10) Write a python program to scrape the details of top publications from Google Scholar from 
https://scholar.google.com/citations?view_op=top_venues&hl=en
i) Rank 
ii) Publication
iii) h5-index
 iv) h5-media

In [104]:
page11=requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en")
book= BeautifulSoup(page11.content,"html.parser")

In [116]:
rank =[]
for i in book.find_all("td",class_="gsc_mvt_p"):
    rank.append(i.get_text())
    
pub =[]
for i in book.find_all("td",class_="gsc_mvt_t"):
    pub.append(i.get_text())

hindex=[]
for i in book.find_all("a",class_="gs_ibl gsc_mp_anchor"):
    hindex.append(i.get_text())
    
hmedia=[]
for i in book.find_all("span",class_="gs_ibl gsc_mp_anchor"):
    hmedia.append(i.get_text())

In [118]:
dfb = pd.DataFrame({'Rank':rank,'Publication':pub,'h5-index':hindex,'h5-media':hmedia})
dfb

    Rank                                        Publication h5-index h5-media
0     1.                                             Nature      444      667
1     2.                The New England Journal of Medicine      432      780
2     3.                                            Science      401      614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389      627
4     5.                                         The Lancet      354      635
..   ...                                                ...      ...      ...
95   96.                       Journal of Business Research      145      233
96   97.                                   Molecular Cancer      145      209
97   98.                                            Sensors      145      201
98   99.                              Nature Climate Change      144      228
99  100.                    IEEE Internet of Things Journal      144      212

[100 rows x 4 columns]